# Replace xxxxxx with NHost project ID
HASURA_HTTP_URL=https://hasura-xxxxxx.nhost.app/v1/graphql
HASURA_WSS_URL=wss://hasura-xxxxxx.nhost.app/v1/graphql

NHOST_BASE_URL=https://backend-xxxxxx.nhost.app
