# Replace xxxxxx with NHost project ID
HASURA_HTTP_URL=https://hasura-xxxxxx.nhost.io/v1/graphql
HASURA_WSS_URL=wss://hasura-xxxxxx.nhost.io/v1/graphql

NHOST_LOGIN_URL=https://backend-xxxxxx.nhost.io/auth/local/login
NHOST_USER_URL=https://backend-xxxxxx.nhost.io/auth/user
NHOST_REFRESH_URL=https://backend-xxxxxx.nhost.io/auth/refresh-token
